---
layout: page_title
title: <i class="fa fa-user fa-lg"></i>
titlename: 关于
---
<h3>关于博客</h3>
<p style=font-size:18px><B>PainterLin.com</B>是我用github、jekyll、markdown搭建起来的博客。博客名字直译过来是：画家林。在我看来，画家和黑客是相似的：他们都是创造者，就好像作曲家，建筑师，以及作家一样，他们的目的是创造某种美好的事物。选域名时想到这个也许代表了我的某种愿望。博客内容不一定与技术相关，技术只是世界上的一个小目录。</p>

<h3>关于作者</h3>
<p style=font-size:18px>我们也许在很多地方扮演不同的角色去适应环境，但在这里，一切都由自己控制。转眼间即将进入自己学生生涯的倒数第二年，未来的日子里，希望在这里写下一些自己的思考和感悟。如果可以的话，创造一些美好的事物。话说回来，一个人天天折腾不就是为了一个温暖怀抱吗。</p>

<center><img src="/public/img/dog.jpg" style="width:100%"></center>

<hr>
<a href="{{ site.author.linkedin }}">
  <i class="fa fa-linkedin fa-lg" style="color:#16a095;"></i>
</a>
<a href="{{ site.author.weibo }}" target="_blank">
  <i class="fa fa-weibo fa-lg" style="color:#16a095;"></i>
</a>
<a href="{{ site.author.github }}" target="_blank">
  <i class="fa fa-github fa-lg" style="color:#16a095;"></i>
</a>
<a href="/pages/atom.xml" target="_blank">
  <i class="fa fa-rss fa-lg" style="color:#16a095;"></i>
</a>
<a href="mailto:{{ site.author.email }}">
  <i class="fa fa-envelope-o fa-lg" style="color:#16a095;"></i>
</a>
<a href="{{ site.author.music }}">
  <i class="fa fa-music fa-lg" style="color:#16a095;"></i>
</a>
<hr>
