---
layout:     post
title:      "那些美妙的古代文学之-诗词"
subtitle:   "真的很美"
date:       2016-11-16 12:00:00
author:     "YingJie"
header-img: "img/poetry1.jpg"
catalog:	true
tags:
    - 文学
    - 诗词
---

### 前言
虽然有些作者在当时的为人处事遭人唾弃,甚至有人渣一类的作者,但是,一些东西还是不能否定的.

### 浣溪沙·细雨斜风作晓寒
*[作者]苏轼-[朝代]宋代*<br />
细雨斜风作晓寒.淡烟疏柳媚晴滩.入淮清洛渐漫漫.<br />
雪沫乳花浮午盏,蓼茸蒿笋试春盘.**人间有味是清欢**.<br />
<hr />
### 东栏梨花
*[作者]苏轼-[朝代]宋代*<br />
梨花淡白柳深青,**柳絮飞时花满城**.<br />
惆怅东栏一株雪,人生看得几清明.<br />
<hr />
### 蝶恋花·春景
*[作者]苏轼-[朝代]宋代*<br />
花褪残红青杏小.燕子飞时,绿水人家绕.枝上柳绵吹又少.天涯何处无芳草.<br />
墙里秋千墙外道.墙外行人,墙里佳人笑.笑渐不闻声渐悄.多情却被无情恼.<br />
<hr />
### 上李邕
*[作者]李白-[朝代]唐代*<br />
大鹏一日同风起,**抟摇直上九万里**.<br />
假令风歇时下来,犹能簸却沧溟水.<br />
世人见我恒殊调,闻余大言皆冷笑.<br />
宣父犹能畏后生,丈夫未可轻年少.<br />
<hr />
### 杂诗
*[作者]陶渊明-[朝代]魏晋*<br />
人生无根蒂,飘如陌上尘.<br />
分散逐风转,此已非常身.<br />
落地为兄弟,何必骨肉亲!<br />
得欢当作乐,斗酒聚比邻.<br />
**盛年不重来,一日难再晨**.<br />
及时当勉励,岁月不待人.<br />
<hr />
### 月儿弯弯照九州
*[作者]佚名-[朝代]宋代*<br />
月儿弯弯照九州,几家欢乐几家愁.<br />
几家夫妇同罗帐,几个飘零在外头?<br />
<hr />
### 十五夜望月寄杜郎中
*[作者]王建-[朝代]唐代*<br />
中庭地白树栖鸦,冷露无声湿桂花.<br />
今夜月明人尽望,不知秋思在谁家.<br />
<hr />
### 春江花月夜
*[作者]张若虚-[朝代]唐代*<br />
春江潮水连海平,海上明月共潮生.<br />
滟滟随波千万里,何处春江无月明!<br />
江流宛转绕芳甸,月照花林皆似霰;<br />
空里流霜不觉飞,汀上白沙看不见.<br />
江天一色无纤尘,皎皎空中孤月轮.<br />
江畔何人初见月?江月何年初照人?<br />
**人生代代无穷已,江月年年只相似**.<br />
不知江月待何人,但见长江送流水.<br />
白云一片去悠悠,青枫浦上不胜愁.<br />
谁家今夜扁舟子?何处相思明月楼?<br />
可怜楼上月徘徊,应照离人妆镜台.<br />
玉户帘中卷不去,捣衣砧上拂还来.<br />
此时相望不相闻,愿逐月华流照君.<br />
鸿雁长飞光不度,鱼龙潜跃水成文.<br />
昨夜闲潭梦落花,可怜春半不还家.<br />
江水流春去欲尽,江潭落月复西斜.<br />
斜月沉沉藏海雾,碣石潇湘无限路.<br />
不知乘月几人归,落月摇情满江树.<br />
<hr />
### 代悲白头翁 / 白头吟 / 有所思
*[作者]刘希夷-[朝代]唐代*<br />
洛阳城东桃李花,飞来飞去落谁家?<br />
洛阳女儿惜颜色,坐见落花长叹息.<br />
今年花落颜色改,明年花开复谁在?<br />
已见松柏摧为薪,更闻桑田变成海.<br />
古人无复洛城东,今人还对落花风.<br />
**年年岁岁花相似,岁岁年年人不同**.<br />
寄言全盛红颜子,应怜半死白头翁.<br />
此翁白头真可怜,伊昔红颜美少年.<br />
公子王孙芳树下,清歌妙舞落花前.<br />
光禄池台文锦绣,将军楼阁画神仙.<br />
一朝卧病无相识,三春行乐在谁边?<br />
宛转蛾眉能几时?须臾鹤发乱如丝.<br />
但看古来歌舞地,唯有黄昏鸟雀悲.<br />
<hr />
### 山居秋暝
*[作者]王维-[朝代]唐代*<br />
空山新雨后,天气晚来秋.<br />
**明月松间照,清泉石上流**.<br />
竹喧归浣女,莲动下渔舟.<br />
随意春芳歇,王孙自可留.<br />
<hr />
### 山中
*[作者]王维-[朝代]唐代*<br />
荆溪白石出,天寒红叶稀.<br />
山路元无雨,**空翠湿人衣**.<br />
<hr />
### 浣溪沙·谁念西风独自凉
*[作者]纳兰性德-[朝代]清代*<br />
谁念西风独自凉?<br />
萧萧黄叶闭疏窗.<br />
沉思往事立残阳.<br />
被酒莫惊春睡重,赌书消得泼茶香.<br />
**当时只道是寻常**.<br />
<hr />
### 虞美人·听雨
*[作者]蒋捷-[朝代]宋代*<br />
少年听雨歌楼上.红烛昏罗帐.壮年听雨客舟中.江阔云低、断雁叫西风.<br />
而今听雨僧庐下.鬓已星星也.悲欢离合总无情.一任阶前、点滴到天明.<br />
<hr />
### 一剪梅·舟过吴江
*[作者]蒋捷-[朝代]宋代*<br />
一片春愁待酒浇.江上舟摇.楼上帘招.秋娘度与泰娘娇.风又飘飘.雨又萧萧.<br />
何日归家洗客袍.银字笙调.心字香烧.流光容易把人抛.红了樱桃.绿了芭蕉.<br />
<hr />
### 和子由渑池怀旧
*[作者]苏轼-[朝代]宋代*<br />
**人生到处知何似,应似飞鸿踏雪泥**.<br />
泥上偶然留指爪,鸿飞那复计东西.<br />
老僧已死成新塔,坏壁无由见旧题.<br />
往日崎岖还记否,路上人困蹇驴嘶.<br />
<hr />
### 玉楼春·尊前拟把归期说
*[作者]欧阳修-[朝代]宋代*<br />
尊前拟把归期说.未语春容先惨咽.**人生自是有情痴,此恨不关风与月**.<br />
离歌且莫翻新阕.一曲能教肠寸结.直须看尽洛城花,始共春风容易别.<br />
<hr />
### 把酒问月·故人贾淳令予问之
*[作者]李白 [朝代]唐代*
青天有月来几时,我今停杯一问之.<br />
人攀明月不可得,月行却与人相随.<br />
皎如飞镜临丹阙,绿烟灭尽清辉发.<br />
但见宵从海上来,宁知晓向云间没.<br />
白兔捣药秋复春,嫦娥孤栖与谁邻.<br />
**今人不见古时月,今月曾经照古人**.<br />
古人今人若流水,共看明月皆如此.<br />
唯愿当歌对酒时,月光长照金樽里.<br />
<hr />
### 枫桥夜泊 / 夜泊枫江
*[作者]张继 [朝代]唐代*<br />
月落乌啼霜满天,江枫渔火对愁眠.<br />
**姑苏城外寒山寺,夜半钟声到客船**.<br />
<hr />
### 小重山·昨夜寒蛩不住鸣
*[作者]岳飞 [朝代]宋代*<br />
昨夜寒蛩不住鸣.惊回千里梦,已三更.起来独自绕阶行.人悄悄,帘外月胧明.<br />
白首为功名.旧山松竹老,阻归程.欲将心事付瑶琴.知音少,弦断有谁听.<br />
<hr />
### 琵琶行 / 琵琶引
*[作者]白居易 [朝代]唐代*<br />
浔阳江头夜送客,枫叶荻花秋瑟瑟.主人下马客在船,举酒欲饮无管弦.醉不成欢惨将别,别时茫茫江浸月.<br />
忽闻水上琵琶声,主人忘归客不发.寻声暗问弹者谁?琵琶声停欲语迟.移船相近邀相见,添酒回灯重开宴.千呼万唤始出来,犹抱琵琶半遮面.转轴拨弦三两声,未成曲调先有情.弦弦掩抑声声思,似诉平生不得志.低眉信手续续弹,说尽心中无限事.轻拢慢捻抹复挑,初为霓裳后六幺.大弦嘈嘈如急雨,小弦切切如私语.嘈嘈切切错杂弹,大珠小珠落玉盘.间关莺语花底滑,幽咽泉流冰下难.冰泉冷涩弦凝绝,凝绝不通声暂歇.别有幽愁暗恨生,此时无声胜有声.银瓶乍破水浆迸,铁骑突出刀枪鸣.曲终收拨当心画,四弦一声如裂帛.东船西舫悄无言,唯见江心秋月白.<br />
沉吟放拨插弦中,整顿衣裳起敛容.自言本是京城女,家在虾蟆陵下住.十三学得琵琶成,名属教坊第一部.曲罢曾教善才服,妆成每被秋娘妒.五陵年少争缠头,一曲红绡不知数.钿头银篦击节碎,血色罗裙翻酒污.今年欢笑复明年,秋月春风等闲度.弟走从军阿姨死,暮去朝来颜色故.门前冷落鞍马稀,老大嫁作商人妇.商人重利轻别离,前月浮梁买茶去.去来江口守空船,绕船月明江水寒.夜深忽梦少年事,梦啼妆泪红阑干.<br />
我闻琵琶已叹息,又闻此语重唧唧.同是天涯沦落人,相逢何必曾相识！我从去年辞帝京,谪居卧病浔阳城.浔阳地僻无音乐,终岁不闻丝竹声.住近湓江地低湿,黄芦苦竹绕宅生.其间旦暮闻何物?杜鹃啼血猿哀鸣.春江花朝秋月夜,往往取酒还独倾.岂无山歌与村笛?呕哑嘲哳难为听.今夜闻君琵琶语,如听仙乐耳暂明.莫辞更坐弹一曲,为君翻作《琵琶行》.感我此言良久立,却坐促弦弦转急.凄凄不似向前声,满座重闻皆掩泣.座中泣下谁最多?江州司马青衫湿.<br />