---
layout:     post
title:      "从Wordpress到Jekyll,New Start"
subtitle:   "Hello World,New Blog"
date:       2016-10-29 12:00:00
author:     "YingJie"
header-img: "img/newblog.jpg"
catalog:	true
tags:
    - 总结
    - 博客
    - 心得
---

> "盛年不重来,一日难再晨.及时当勉励,岁月不待人"

### 前言 

经历了一段时间的折腾,从Wordpress到Jekyll,又是一个新的开始,时间总是那么快,多少个昨天就像在眼前,作为一个新的开始,这一篇就写个回忆,给之前的博客做个总结.

阮一峰老师写过:

> 喜欢写Blog的人,会经历三个阶段.
> 第一阶段,刚接触Blog,觉得很新鲜,试着选择一个免费空间来写.
> 第二阶段,发现免费空间限制太多,就自己购买域名和空间,搭建独立博客.
> 第三阶段,觉得独立博客的管理太麻烦,最好在保留控制权的前提下,让别人来管,自己只负责写文章.

其实应该还有最初一个阶段:喜欢上在网络上写东西

### 初中

初中的时候,在QQ空间上写过一段时间的文章,事实证明QQ空间这货就不是写东西的地方,虽然有过一段时间的装扮热潮,什么空间克隆器,空间装扮助手,然后copy几篇文章,就好像自己真的有什么干货,最后潮还是退了.社交软件本质上决定了它成不了个人博客,空间更多的是短片段,无厘头内容和心情状态,这或许就是QQ空间的定位,让qq有个吐槽的地方,大众的需求和心理倾向往往能够决定一个事物的发展方向,这点不是几个大V几个公知几个大佬能改变的,如果你面向的是大众人群,而你的产品的发展趋势却与多数人的需求背道而驰,那这种产品活不太久.尽管QQ空间不是写东西的地方,但是我初中的时候也没有爱上写文章.所以,在这里只是顺便吐槽一下QQ空间~~~

### 高中

我觉得,我真正喜欢上写点东西是在高中,准确的说,是在高三,尽管课程非常紧,空闲时间用在阅读上的却比任何时候都多,这应该是一种转移方式,压抑久了,都想放松,没有别的方式,就转移思维看起文科来了,甚至有时候把隔壁寝室文科的政治哲学书借来阅读,还帮他们做过试题(效果还不错●'◡'●).幸亏学的是理科,学文科说不定空闲时间我会自学弱电解质的水解和电离,分子能,反应热,燃烧热,热力学定律,微积分定积分,再算一算遗传和进化中生物性状的遗传概率,想想就可怕.

![表情-可怕](http://ww1.sinaimg.cn/large/88b1b9f5ly1fcmnuryt97j205i05gt98)

当时语文作文,题目通常都是随便发挥,谁写得有创意,谁写的有个性,谁的分值就能比较高,在紧张的理科知识学习空闲,写作文竟成了一件放松的事情,在笔下流露出的,狂躁压抑反抗,想到的和想不到的都有,都是最真实的情感和想法,在长时间的阅读和写作之后,加上政治哲学课的引导,我的思考方向走向了对人生和生活生命的意义的思考,按照老师的说法就是想歪了.

![表情-想歪了](http://wx4.sinaimg.cn/mw690/88b1b9f5ly1fcmjedrc8uj208w09z0uw.jpg) 

我用我行我素表示老师说的对,只是不在作文中表现出来~~~

阅读的文章作者,也发生了变化,从最初高一的郭敬明,韩寒,安妮宝贝,九把刀,安意如,曹文轩向着史铁生,余光中,余华,林清玄,王小波,龙应台改变,我去过县城里的唯一书店,只为寻找王维的书,体验"空山新雨后,天气晚来秋"的美妙意境,也买来过全唐诗和全宋词.还向文科的同学借过《诗经》《说文解字》.甚至有一段时间,我还读了中国的风水学,奇门盾甲,寻龙点穴,本草纲目,针灸,中药学······

![天呐,我都经历了什么!](http://ww1.sinaimg.cn/large/88b1b9f5ly1fcmjmea6cfj205i05i0sj)

喜闻乐见的是高考作文,题目已经记不清楚,但那是我印象特别深的一篇作文,因为全篇我都是用文言文的形式写的,而且写那篇作文的时候,时间没有安排好,只留给作文20多分钟.欣慰的是语文分数不低.

### 起源

高二的时候,没有目的的在百度空间,腾讯微博,新浪博客,开心网,人人网······留下过自己的文字,就是随便写了,有的时候是摘录一篇诗词或一篇文章,有时候针对当时的热点事件发出些自己的声音,这么多站点,最后大部分文章聚集在百度空间(后来坑爹的百度空间挂了),饭否就当一个小日记本(现在知道饭否的也不多,如果不是张小龙,估计也玩完了).只是在高二玩了玩,到高三手机就没了,没了······

### 大一和大二

高考结束后的暑假,又玩了起来,也是随便写,大一的空闲时间特别多,在图书馆中,随便找书看,用手机在贴吧闲逛,一次无聊玩游戏的经历,接触到了翻墙这个词,是在爱吾游戏宝盒中的工具一栏看到的.然后,一个新的世界就在眼前打开,第一款工具就是翻墙路由器,慢慢的接触了Wordpress,于是有了属于自己的第一个博客.在上面写一些程序开发,网络技术,电脑技巧,photoshop,c4d,3dmarks,linux,翻墙相关的文章,最多的时候,博客一天能有二千多的访问量.周围的同学很少知道的,再说大多数同学的关注点是游戏,QQ,视频,曾经有几个同学知道我在搞网站,也只是知道,这里不多说,生活态度和方式无对错.所以,没有把网站告诉他们,直到现在班里知道我博客的人也是非常少.
大一下学期末,我的博客因为一篇翻墙的教程,被墙了,打算弄个反向代理对付GFW,最终还是没愿意搞下去.而且那段时间博客更新也少了.

**大二我们换了校区,不想多回忆大二,那是憋屈的一年,狗日的半军事化管理,大二什么都没弄······**

### 大三

又双叒叕换了校区,管理轻松了一些,不过大二浪费了一年,手生了,也没动力了.我竟然就这样被改变了,在几百个日复一日的半军事化管理中磨平了好奇心和个性.上学期就写了几个小脚本用在游戏上,用nmap搞搞学校,BP爆破了一百来个学生网络账号,剩下的就没了.大学生活改变了我,只是这改变,我不接受却无法拒绝.

### 今天

开始了一个新的博客,以前的Wordpress文章还是保存了下来,就不迁移了,过去的总会过去,新的开始,希望不那么糟.第一篇就算给以前了一个总结,纪念那失去的曾经努力.


