---
layout:     post
title:      "正则表达式简单学习笔记"
subtitle:   ""
date:       2017-03-16 20:06:12
author:     "YingJie"
header-img: "img/newblog.jpg"
header-mask: 0.3
navcolor:   "invert"
catalog:	true
tags:
    - 正则表达式
    - 学习记录
---

## 正则表达式简单使用记录
> 正则表达式是用来查找符合某些复杂规则字符串的工具,它是记录文本规则的代码


### 常用元字符(`.\w\s\d\b^$`):
**`\b`代表单词的开头或结尾,也就是单词的分界处 **
`\bhi\b`可以找到文本中的单词hi

**`.`匹配除了换行符以外的任意字符**
**`*`代表它前面的内容可以是连续重复使用任意次**
``\bhi\b.*\bhello\b``可以找到单词hi和一行中的单词hello

**`\d`匹配任意一位数字**
`1\d{2}-\d{8}`可以匹配以1开头的后面是两位数字,两位数字后是"-"然后是8位数字,例如:106-12345678

**`\s`匹配空白字符,包括空格,制表符,换行符,中文全角空格等**
**`\w`匹配字母或数字或下划线或汉字**
**`^`匹配字符串的开始**
**`$`匹配字符串的结束**
简单举例:
比如一个网站如果要求你填写的QQ号必须为5位到12位数字时,可以使用:`^\d{5,12}$`
有些正则表达式处理工具还有一个处理多行的选项.如果选中了这个选项,^和$的意义就变成了匹配行的开始处和结束处.

### 字符转义:
由于元字符在正则表达式中代表特殊意义,所以,如果要找元字符本身,就要转义,例如:
`baidu\.com`匹配baidu.com

### 重复次数:
`*`表示重复零次或多次
`+`表示重复一次或多次
`?`表示重复零次或一次
`{n}`表示重复n次
`{n,}`重复n次或n多次
`{n,m}`重复n到m次,包括n和m

### 多个字符查找:
`[agloves]`表示如果有agloves中的任意一个字符,就匹配该字符,注意,它只匹配一个.
同样`[.?!]`表示如果有.?!任意一个,就匹配该元素
`[0-9]`和`\d`含义完全一致,它代表的是一个字符范围,同样,`[a-z]`代表小写的abcd……xyz,而`[a-zA-Z0-9]`也完全等同与`\w`(只考虑英文)

### 分支条件:
多个表达式,中间用`|`分割
`0\d{2}-\d{8}|0\d{3}-\d{7}`这个表达式能匹配两种以连字号分隔的电话号码:一种是三位区号,8位本地号(如010-12345678),一种是4位区号,7位本地号(0376-2233445).
`\d{5}-\d{4}|\d{5}`这个表达式用于匹配美国的邮政编码.美国邮编的规则是5位数字,或者用连字号间隔的9位数字.之所以要给出这个例子是因为它能说明一个问题:**使用分枝条件时,要注意各个条件的顺序.**如果你把它改成`\d{5}|\d{5}-\d{4}`的话,那么就只会匹配5位的邮编(以及9位邮编的前5位).原因是匹配分枝条件时,将会从左到右地测试每个条件,如果满足了某个分枝的话,就不会去再管其它的条件了.

### 分组:
可以用小括号指定子表达式,`(\d{1,3}\.){3}\d{1,3}`可以匹配形如:111.222.333.444之类,这个还是比较好理解的,但是要灵活运用就比较难了.

### 反义:
元字符的**大写形式**和小写形式表示的意思是反过来的
常用的反义代码:
代码/语法	说明
`\W`	匹配任意不是字母,数字,下划线,汉字的字符
`\S`	匹配任意不是空白符的字符
`\D`	匹配任意非数字的字符
`\B`	匹配不是单词开头或结束的位置
`[^x]`	匹配除了x以外的任意字符
`[^aeiou]`	匹配除了aeiou这几个字母以外的任意字符

例如:`<a[^>]+>`匹配用尖括号括起来的以a开头的字符串.因为<不是元字符,所以不用对它进行转义,把`[^>]+`看作是一部分这样就一目了然.

### 后向引用:
这里有些难理解,
以`\b(\w+)\b\s\1\b`为例:
首先是一个正常的单词`\b(\w+)\b`,文章前面解释了小括号的作用------分组,然后接一个空白字符或者制表符或者换行符,紧接着跟一个`\1`,这个`\1`的意思是重复前面的分组,和分组中的内容完全相符,然后跟一个单词分隔符.它可以匹配像go go up up之类内容
特殊说明:分组0对应整个正则表达式
实际上组号分配过程是要从左向右扫描两遍的:第一遍只给未命名组分配,第二遍只给命名组分配－－因此所有命名组的组号都大于未命名的组号
所以(exp)代表匹配exp,并捕获文本到自动命名的组里

### 零宽断言:
比较难,还不太会用
`(?=exp)`又叫零宽度正预测先行断言,比如`\b\w+(?=ing\b)`,匹配以ing结尾的单词的前面部分(除了ing以外的部分)
`(?<=exp)`又叫零宽度正回顾后发断言,比如`(?<=\bre)\w+\b`会匹配以re开头的单词的后半部分(除了re以外的部分)

### 贪婪和懒惰:
当正则表达式中包含能接受重复的限定符时,通常的行为是（在使整个表达式能得到匹配的前提下）匹配尽可能多的字符.以这个表达式为例:`a.*b`,它将会匹配最长的以a开始,以b结束的字符串.如果用它来搜索aabab的话,它会匹配整个字符串aabab.这被称为**贪婪匹配**.
有时,我们更需要**懒惰匹配**,也就是匹配尽可能少的字符.前面给出的限定符都可以被转化为懒惰匹配模式,只要在它后面加上一个问号?.这样`.*?`就意味着匹配任意数量的重复,但是在能使整个匹配成功的前提下使用最少的重复.现在看看懒惰版的例子吧:
`a.*?b`匹配最短的,以a开始,以b结束的字符串.如果把它应用于aabab的话,它会匹配aab（第一到第三个字符）和ab（第四到第五个字符）.
>为什么第一个匹配是aab（第一到第三个字符）而不是ab（第二到第三个字符）?简单地说,因为正则表达式有另一条规则,比懒惰／贪婪规则的优先级更高:最先开始的匹配拥有最高的优先权.

懒惰限定符:
代码/语法	说明
`*?`	重复任意次,但尽可能少重复
`+?`	重复1次或更多次,但尽可能少重复
`??`	重复0次或1次,但尽可能少重复
`{n,m}?`	重复n到m次,但尽可能少重复
`{n,}?`	重复n次以上,但尽可能少重复

### 总结
以上这些情况可以满足正则一些最基础的使用场景,但是如果做到熟练掌握,还是要多读多写正则表达式.
**正则表达式平衡组还没有学会,暂时没写**

### 深入
是不是对正则表达式感到神奇,想要知道为什么是这样,好吧,给几个关键词:
1. DFA Deterministic finite automaton 确定型有穷自动机
2. NFA Non-deterministic finite automaton　非确定型有穷自动机
3. 编译原理DFA和NFA

### 一些工具

**在线测试:**

[在线正则表达式测试](http://tool.oschina.net/regex/ "在线正则表达式测试")

[正则表达式测试工具](http://tool.lu/regex/ "正则表达式测试工具")

[在线正则匹配](http://tool.chinaz.com/regex/ "在线正则匹配")

[正则表达式在线测试](http://www.sojson.com/regex/ "正则表达式在线测试")

[ Online regex tester and debugger: PHP, PCRE, Python, Golang and JavaScript](https://regex101.com/ " Online regex tester and debugger: PHP, PCRE, Python, Golang and JavaScript")

[在线正则匹配](http://www.bejson.com/othertools/regex/ "在线正则匹配")

**常用正则:**

[常用的正则表达式](http://deerchao.net/tutorials/regex/common.htm "常用的正则表达式")

**阅读:**

[正则表达式30分钟入门](http://deerchao.net/tutorials/regex/regex.htm "正则表达式30分钟入门")(比较经典,推荐!)

[正则表达式_百度百科](http://baike.baidu.com/link?url=73em5XC-o2A4v-qscZh5z6Lv8sWaPp3l1T493wYhfRC4m8BxvKVsI6MIvvrvFDMdPqQTkiB-4kAk6xAyVQtQDq72lB6QfrvCRHSIspjigCqFWiI1lPlBH_k75eP04ZCWjb7V5UcLby-T-NImX4D2t_ "正则表达式_百度百科")

[Regular expression-Wikipedia](https://en.wikipedia.org/wiki/Regular_expression "Regular expression")

[如何从零实现一个正则表达式匹配引擎](https://www.zhihu.com/question/27434493 "如何从零实现一个正则表达式匹配引擎")

[正则表达式——详细讲解平衡组](http://blog.csdn.net/zm2714/article/details/7946437 "正则表达式——详细讲解平衡组")

[正则表达式: NFA引擎匹配原理](http://blog.csdn.net/qinyushuang/article/details/43760451 "正则表达式: NFA引擎匹配原理")

[一个关于正则表达式的博客,非常不错](http://blog.csdn.net/lxcnn "一个关于正则表达式的博客,非常不错")
