---
layout:     post
title:      "个人日记与短语"
subtitle:   "杂谈"
date:       2017-07-03 13:51:41
author:     "YingJieGao"
header-img: "img/newblog.jpg"
header-mask: 0.3
navcolor:   "invert"
catalog:	true
timezone: CN
tags:
    - 日记
    - 杂谈
    - 随笔
---

> 不管你做什么,你要有梦想,有梦想我就支持你<br />
> 做人没梦想,和咸鱼有什么区别?<br />

要养成写作的习惯,不管你写什么,尝试把内心的想法写出来.你怎么证明自己比别人知道的要多一些?写出来;怎么证明你解决过这个问题?写出来;怎么证明自己是对的,老师是错的?写出来.<br />
不要迷信权威,当所有人都把老师讲的当作绝对正确的时候,即使你不纠正,也不要该变自己的想法,多学习,搞清楚是自己错了,还是别人错了,自己错了就改,别人错了,看心情是否纠正他们,别在无关的人身上浪费太多的时间.
