---
layout:     post
title:      "大数据和人工智能下的“人”"
subtitle:   "有多少人觉察到这种改变?"
date:       2017-04-16 23:16:26
author:     "YingJie"
header-img: "img/newblog.jpg"
header-mask: 0.3
navcolor:   "invert"
catalog:	true
timezone: CN
tags:
    - 大数据
    - 人工智能
    - 观点
---

> 资本家是靠剥削剩余价值来获取利润的------马克思

马克思的这句话很多人再熟悉不过了，但是这句话将一步步在互联网时代被改写，大数据早就不是什么热词，但是却已埋伏在了你我身边，不管你有没有察觉，**大数据时代，人的剩余价值不会逃过被剥削的命运，但是在互联网巨头和数据专家眼中，你身上的数据远大于你的剩余价值**，人工智能的高速发展更是将数据逐步应用到极致。

如果你长期依赖互联网，你的常用设备，登录IP地理位置，GPS地理位置，购物记录，上网时间规律，常用邮箱，网络ID，打字习惯，常用词库，浏览历史，偏好网站……一切信息都在互联网巨头分析之下，大数据时代，个体成了渺小的存在，但是又不可缺少，有了数据，就有算法对个体进行统计分析，然后为每个用户打上标签，随后就是精确推广。

举个最简单的例子，以国内购物网站淘宝为例，**你登陆账号搜索东西展现的结果，和你新建一个隐身窗口搜索出来的结果就不完全一样。**
我以我的账号做个示例，这是我的**账号登陆状态**的首页，注意中间那个黑色的屏幕推荐广告。
![taobao1.png](https://ooo.0o0.ooo/2017/04/16/58f38ca4b3105.png)

下面这张图是**隐身模式**打开的淘宝首页：

![taobao0.png](https://ooo.0o0.ooo/2017/04/16/58f38ccc60e6e.png)

有一个最明显的区别是，首页中间的推荐就改变了，同样是首页，5张轮播图中至少有1张是不同的。
再看搜索一个商品的列表，首先还是**登录状态**下的搜索结果列表。
![snipaste_20170416_220832.png](https://ooo.0o0.ooo/2017/04/16/58f38cd506700.png)

接下来是**隐身窗口**下的搜索同一个词的结果。
![snipaste_20170416_220858.png](https://ooo.0o0.ooo/2017/04/16/58f38cd688006.png)

一个最基本的区别就是商品列表并不一样。

公司这样做的好处之一，是可以精确推广，让用户有一种这个公司给我推荐的东西都是适合我的，而你想要找到自己需要的东西变得更容易，看似一种双赢的局面(节省了用户的时间，商品销售更容易)，针对用户的个性化服务实际上成了一种挖掘资金来源的行为，而用户这边钱会越花越多，似乎认为自己走在了所谓的潮流前线。

有人会反驳，这对我没有任何坏处啊，我买东西的时候节制一些就行了啊。
但是不要忘记，这只是一个购物网站，而互联网中有千千万万网站和应用，虽然并不是所有的公司都有这种数据挖掘及分析能力，但是只要这些公司中1%的公司有大数据支持，就不是一个小的数目。

**设想，阿里巴巴根据你账户中的余额和日常的购买行为知道了你的社会阶层，当你下次在淘宝或天猫搜索商品时，会把那些你接受的价格区间产品优先推荐给你，而把低价商品隐藏或者排到最下面。**

**再设想，根据你当前所生活地区的人群购买行为和价格区间，分析出该地区社会阶层人群比例分布，然后在该地区用户(根据IP和GPS定位)搜索时优先展示在某阶层(可能是多数人群所在阶层也可能是购物能力强的阶层)接受范围内的商品，这时就不是隐身窗口能解决的了。**

**而且，上面并不是空想，有些公司正在这样做。**

购物网站，银行，社交应用……这是一种循环，而且你很难逃离，更可怕的是并不是所有用大数据做这样事的公司都能很好的处理公司和用户信息之间的关系，除去少部分的公司内鬼泄露信息和黑客入侵事件(而且黑客入侵已经不算少数了)，很多公司或许会为了业绩发展对数据的使用规范置之不理，想一想，1个人或一个公司知道你的信息不可怕，那么10个人或10个公司呢?100个甚至更多呢?

由个人的银行卡余额，购物商品性质就能联想到这个人的社会阶层，贷款是否按时还被数据分析为个人的诚信度，或许有一天，你缺钱了，去银行贷款，能贷款的金额已经被大数据计算好，甚至濒临破产时，银行都不会同意你的贷款申请，你可以给柜员说我有车有房，工资很高，并拿出证明，但是算法已经告诉了银行，这笔贷款或许有去无回，你的个人信息也会被贴上相应的标签。

人会欺骗人，数据不会。

随着人工智能的快速发展，使得一切基于数据的决策可行性大幅度提升，你以为只是最近几年内人工智能才变的火的？互联网巨头的眼光是毒辣精准的，别的不说，亚马逊公司在由书店转型的那几年就已经开始了研究，那是什么时候，2001年左右，有兴趣的可以去搜索亚马逊的转型，而人工智能是什么时候提出的？1956年。

所谓的电商、金融、政府如果都进行充分的信息流通（不仅仅是指公司之间进行数据交换这种方式，还有政府机构的参与等一系列方法），那么一个可以看到的未来就是人类之间对个体的看法经验会成为未来的规则。有房才会有人嫁给你，老人要健康，儿童要聪明，喝红酒有逼格，练毛笔字有文化……都会被算法捕捉并在反馈和大数据基础上强化，甚至极少数的行为在算法面前都会有人关注，因为，有了规模就有了利益，更何况是手术刀式的定向分析和推广。

想想那些科幻小说，再回忆你曾经看过的种种科幻大片中的生活场景，或许，那些真的会成为未来。




