---
layout:     post
title:      "什么是巨婴"
subtitle:   "人性本恶?"
date:       2017-02-18 12:00:00
author:     "YingJie"
header-img: "img/newblog.jpg"
catalog:	true
timezone: CN
tags:
    - 思考
    - 社会
---

> "中国人的集体心理发展水平普遍没有超过6个月,还停留在共生期."

<blockquote>
所谓巨婴,就是成年婴儿.身体上是成年人,心理发展水平却还是一岁以前的婴儿水准."中国社会90%的问题,或者绝大多数的爱与恨,都和一个基本事实联系在一起,就是绝大多数中国成年人都是巨婴.
</blockquote>
<blockquote>
婴儿和巨婴都有三个基本心理特征:共生、全能自恋和偏执分裂.6个月之前的婴儿,认为自己和整个世界浑然一体,一切需求都会被母亲满足,"我就是妈妈,妈妈就是我",不需要沟通就知道你是怎样的.婴儿和母亲构建起一个母婴共同体,这是最原始的共生.
</blockquote>
<blockquote>
可是,中国人的集体心理发展水平普遍没有超过6个月,还停留在共生期.病态共生的表现,没有界限、以己度人、统一思想等.
</blockquote>
<blockquote>
"婆媳关系中,很多咨询者抱怨婆婆干预小两口的家庭生活,而丈夫并不反对.其实这里婆婆和丈夫之间的关系是值得研究的.巨婴的一大心理特征就是‘共生’,这意味着没有界限.所以中国的很多小家庭乐于啃老,认为父母的钱就是自己的.老人也喜欢干涉子女的生活."
</blockquote>
<blockquote>
至于"妈宝男",也是与母亲的共生关系没有脱离,妈妈永远把孩子当成自己的小宝贝,孩子也认可这种状态,导致进入社会、婚姻后出现很多问题,甚至婚姻破裂.
</blockquote>
<blockquote>
6个月前,婴儿还会觉得自己无所不能,世界就该按其意志运转,"否则就会变成魔,恨不得毁了世界,或者毁了我自己."
</blockquote>
<blockquote>
"中国男人多有皇帝梦,中国女人多有皇太后梦,这个梦的原动力,就是希望自己拥有无上权力,要整个世界围着自己的想象转."正因如此,《甄嬛传》《芈月传》等影视剧才大行其道.
</blockquote>