---
layout: book
title: 2014年阅读书单
category: 读书
keywords: 阅读,书单,2014
books: 
    - title: Strategic Management text and cases
      status: 在读
      author: Dess / Lumpkin / Eisner
      publisher: McGraw-Hill Higher Education
      language: English
      link: http://book.douban.com/subject/11655278/
      cover: http://ec4.images-amazon.com/images/I/51RiZA16PkL.jpg
      description:
    - title: Convex Optimization
      status: 已读
      author: Stephen Boyd / Lieven Vandenberghe
      publisher: Cambridge University Press
      language: English
      link: http://book.douban.com/subject/1888111/
      cover: http://img5.douban.com/lpic/s24961408.jpg
      description:
    - title: 数据挖掘导论
      status: 已读
      author: Pang-Ning Tan / Michael Steinbach / Vipin Kumar 
      publisher: 人民邮电出版社
      language: 中文
      link: http://book.douban.com/subject/5377669/
      cover: http://img5.douban.com/lpic/s4548758.jpg
      description: 
    - title: 失控
      status: 已读
      author: Kevin Kelly
      publisher: 新星出版社
      language: 中文
      link: http://book.douban.com/subject/5375620/
      cover: http://img5.douban.com/lpic/s4554820.jpg
      description: 力荐。一本极具浪漫主义情怀的科技书，在分布式思想方面也给人启发。
    - title: 红楼梦脂汇本
      status: 已读
      author: 曹雪芹
      publisher: 岳麓书社
      language: 中文
      link: http://book.douban.com/subject/6116769/
      cover: http://img3.douban.com/lpic/s7664203.jpg
      description:
    - title: 曾文正公嘉言钞
      status: 已读
      author: 曾国藩 著/梁启超 辑
      publisher: 中国书店出版社
      language: 中文
      link: http://book.douban.com/subject/10734881/
      cover: http://img3.douban.com/lpic/s26572260.jpg
      description:
    - title: 黄金时代
      status: 已读
      author: 王小波
      publisher: 陕西师范大学出版社
      language: 中文
      link: http://book.douban.com/subject/1082406/
      cover: http://img5.douban.com/lpic/s4083149.jpg
      description:
    - title: 一桩事先张扬的凶杀案
      status: 已读
      author: 加西亚·马尔克斯
      publisher: 南海出版社
      language: 中文
      link: http://book.douban.com/subject/24382569/
      cover: http://img5.douban.com/lpic/s26546959.jpg
      description:
    - title: 三十六大
      status: 已读
      author: 冯唐
      publisher: 浙江文艺出版社
      language: 中文
      link: http://book.douban.com/subject/20278799/
      cover: http://img5.douban.com/lpic/s24430317.jpg
      description: “春水初生，春林初盛，春风十里，不如你。”
    - title: 尘埃落定
      status: 已读
      author: 阿来
      publisher: 人民文学出版社
      language: 中文
      link: http://book.douban.com/subject/1083003/
      cover: http://img5.douban.com/lpic/s1095536.jpg
      description: 前所未见的风格，有点儿魔幻现实的感觉。最近读书越来越真实的体会到：果然是哪怕知道再多的道理，人依然过不好一生。不过没关系，一生都过好了也会失去很多人生体验。比如这种明明知道思维终结的那天什么都不再有意义也仍然挣扎着想更多地填满自己的感觉，还是挺奇妙的。
    - title: 人生
      status: 已读
      author: 路遥
      publisher: 北京十月文艺出版社
      language: 中文
      link: http://book.douban.com/subject/3803820/
      cover: http://img3.douban.com/lpic/s3847911.jpg
      description:
    - title: 百年孤独
      status: 已读
      author: 加西亚·马尔克斯
      publisher: 南海出版公司
      language: 中文
      link: http://book.douban.com/subject/6082808/
      cover: http://img3.douban.com/lpic/s6384944.jpg
      description: 居然没有想象中和听说的那样晦涩难懂，4天时间，如果不是必要的睡眠和事物根本停不下来。我觉得，这本书真的写得好好。2014.5.14补：也许从现在开始当一个金鱼上校也是一件幸福的事。2014.5.26补：不是当一个金鱼上校，是清楚知道这样的状态，不刻意去做，也不刻意避免它，就跟着生活走。
    - title: 沉默的大多数
      status: 已读
      author: 王小波
      publisher: 上海三联书店
      language: 中文
      link: http://book.douban.com/subject/2986026/
      cover: http://img3.douban.com/lpic/s3006611.jpg
      description:
    - title: 牧羊少年奇幻之旅
      status: 已读
      author: 保罗·柯艾略
      publisher: 南海出版公司
      language: 中文
      link: http://book.douban.com/subject/3608208/
      cover: http://img5.douban.com/lpic/s3668327.jpg
      description:
    - title: 平如美棠
      status: 已读
      author: 饶平如
      publisher: 广西师范大学出版社
      language: 中文
      link: http://book.douban.com/subject/23008971/
      cover: http://img5.douban.com/lpic/s26835759.jpg
      description:
    - title: The Man Who Walked Between The Towers
      status: 已读
      author: Mordicai Gerstein 
      publisher: Roaring Brook Press
      language: English
      link: http://book.douban.com/subject/1831015/
      cover: http://img5.douban.com/lpic/s4669638.jpg
      description: 
---
