---
layout: book
title: 2010年阅读书单
category: 读书
keywords: 阅读,书单,2010
books: 
    - title: 追风筝的人
      status: 已读
      author: 卡勒德·胡赛尼
      publisher: 上海人民出版社
      language: 中文
      link: http://book.douban.com/subject/1770782/
      cover: http://img3.douban.com/lpic/s1727290.jpg
      description: 
    - title: 小王子
      status: 已读
      author: 圣埃克苏佩里
      publisher: 人民文学出版社
      language: 中文
      link: http://book.douban.com/subject/1084336/
      cover: http://img5.douban.com/lpic/s1237549.jpg
      description: 这辈子都不会忘记自己手抄了一本英文小王子并画上了所有插图。
---
