---
layout: book
title: 2011年阅读书单
category: 读书
keywords: 阅读,书单,2011
books: 
    - title: 巨流河
      status: 已读
      author: 齐邦媛
      publisher: 天下远见出版股份有限公司
      language: 繁体中文
      link: http://book.douban.com/subject/3822618/
      cover: http://img5.douban.com/lpic/s6363979.jpg
      description: 力荐。
    - title: 独唱团（第一辑）
      status: 已读
      author: 韩寒 等
      publisher: 书海出版社
      language: 中文
      link: http://book.douban.com/subject/4886245/
      cover: http://img3.douban.com/lpic/s4436571.jpg
      description:
    - title: 兄弟（上）
      status: 已读
      author: 余华
      publisher: 麦田出版
      language: 繁体中文
      link: http://book.douban.com/subject/1401425/
      cover: http://img3.douban.com/lpic/s1427312.jpg
      description: 历史上最让人想不通的：1、奥斯维辛集中营大屠杀。2、南京大屠杀。3、苏联肃清。4、文化大革命
    - title: 兄弟（下）
      status: 已读
      author: 余华
      publisher: 麦田出版
      language: 繁体中文
      link: http://book.douban.com/subject/1766678/
      cover: http://img5.douban.com/lpic/s1637979.jpg
      description: 
    - title: 沉思录
      status: 已读
      author: 马可·奥勒留 
      publisher: 中央编译出版社
      language: 中文
      link: http://book.douban.com/subject/2359003/
      cover: http://img3.douban.com/lpic/s2825021.jpg
      description: 
    - title: 定位
      status: 已读
      author: 艾·里斯 / 杰克·特劳特 
      publisher: 中国财政经济出版社
      language: 中文
      link: http://book.douban.com/subject/1017180/
      cover: http://img3.douban.com/lpic/s1081174.jpg
      description: 
    - title: 那些年我们一起追的女孩
      status: 已读
      author: 九把刀
      publisher: 花山文艺出版社
      language: 中文
      link: http://book.douban.com/subject/1958227/
      cover: http://img3.douban.com/lpic/s1982025.jpg
      description:
    - title: 天使的孩子
      status: 已读
      author: 李昱宏
      publisher: 田园城市
      language: 繁体中文
      link: http://book.douban.com/subject/4207195/
      cover: http://img3.douban.com/lpic/s4454883.jpg
      description:
    - title: 转山
      status: 已读
      author: 谢旺琳
      publisher: 远流出版事业股份出版社
      language: 繁体中文
      link: http://book.douban.com/subject/2969117/
      cover: http://img5.douban.com/lpic/s2872388.jpg
      description: 期待拍成电影。这本书也是我在20岁那年骑行国道318的间接原因。
    - title: 楼下的房客
      status: 已读
      author: 九把刀
      publisher: 盖亚文化出版社
      language: 繁体中文
      link: http://book.douban.com/subject/1351669/
      cover: http://img3.douban.com/lpic/s1386454.jpg
      description: 
    - title: 送你一颗子弹
      status: 已读
      author: 刘瑜
      publisher: 上海三联出版社
      language: 中文
      link: http://book.douban.com/subject/4238362/
      cover: http://img5.douban.com/lpic/s4243447.jpg
      description: 
    - title: 莎拉的钥匙
      status: 已读
      author: 塔季雅娜·德·罗斯奈 
      publisher: 新星出版社
      language: 中文
      link: http://book.douban.com/subject/4753689/
      cover: http://img5.douban.com/lpic/s6193906.jpg
      description: 
    - title: 在漫长的旅途中
      status: 已读
      author: 星野道夫
      publisher: 世纪文景 上海人民出版社
      language: 中文
      link: http://book.douban.com/subject/3765620/
      cover: http://img3.douban.com/lpic/s4279052.jpg
      description: 
    - title: 瞬间的背后
      status: 已读
      author: 乔·麦克纳利 
      publisher: 人民邮电出版社
      language: 中文
      link: http://book.douban.com/subject/3544984/
      cover: http://img3.douban.com/lpic/s3613011.jpg
      description: 就是因为这本，其他的摄影书都显得苍白了点。力荐。这就是曾经沧海。
    - title: 天才在左疯子在右
      status: 已读
      author: 高铭
      publisher: 武汉大学出版社
      language: 中文
      link: http://book.douban.com/subject/4242172/
      cover: http://img5.douban.com/lpic/s6340977.jpg
      description: 
    - title: 日月
      status: 已读
      author: 马家辉
      publisher: 中国人民大学出版
      language: 中文
      link: http://book.douban.com/subject/3918036/
      cover: http://img3.douban.com/lpic/s3997292.jpg
      description:
---
