---
layout: book
title: 2013年阅读书单
category: 读书
keywords: 阅读,书单,2013
books: 
    - title: Linear System Theory and Design
      status: 已读
      author: Chen / Chi-Tsong
      publisher: Oxford University Press
      language: English
      link: http://book.douban.com/subject/20522338/
      cover: http://img3.douban.com/lpic/s26281950.jpg
      description: 自控领域教材中编写十分流畅自然的一本，也有难度。
    - title: ArcGIS Engine开发从入门到精通
      status: 已读
      author: 邱洪钢 / 张青莲 / 陆绍强
      publisher: 人民邮电出版社
      language: 中文
      link: http://book.douban.com/subject/4883293/
      cover: http://img3.douban.com/lpic/s6180500.jpg
      description: 做毕业设计需要而阅读这本书，但不敢恭维。可见技术人员的语文素养不够好的话还是写不出优秀的书籍的。
    - title: C++程序设计
      status: 已读
      author: 谭浩强
      publisher: 清华大学出版社
      language: 中文
      link: http://book.douban.com/subject/1174290/
      cover: http://img5.douban.com/lpic/s1126580.jpg
      description: 做毕业设计时复习C++而阅读，非常通俗易懂。
    - title: 看见
      status: 已读
      author: 柴静
      publisher: 广西师范大学出版社
      language: 中文
      link: http://book.douban.com/subject/20427187/
      cover: http://img5.douban.com/lpic/s24468373.jpg
      description: 
    - title: The Lady
      status: 已读
      author: Barbara Victor
      publisher: Faber & Faber
      language: English
      link: http://book.douban.com/subject/2332712/
      cover: http://img5.douban.com/lpic/s2788549.jpg
      description: 对昂山素季的最初印象是中学时代在某份杂志上阅读过关于她的专题，这本书则是从她出生写到现在，令人肃严起敬又十分动容的女人。
    - title: 父与子全集
      status: 已读
      author: E.O.Plauen
      publisher: 中国工人出版社
      language: 中文
      link: http://book.douban.com/subject/1002898/
      cover: http://img5.douban.com/lpic/s1094608.jpg
      description: 看到的全是父爱。
    - title: 香蕉哲学
      status: 已读
      author: 杨昌溢
      publisher: 重庆出版社
      language: 中文
      link: http://book.douban.com/subject/20366457/
      cover: http://img5.douban.com/lpic/s24229515.jpg
      description: 因为微博平台而认识飞机的坏品味，而看了这本书。有精彩的句子，整书虽略显矫情，但也许也是作者真性情流露。
    - title: 平凡的世界
      status: 已读
      author: 路遥
      publisher: 北京十月文艺出版社
      language: 中文
      link: http://book.douban.com/subject/4237548/
      cover: http://img5.douban.com/lpic/s4231678.jpg
      description: 毕业旅行在东北和内蒙走完一圈的途中看完，故事平凡而震动人心，让人觉得所有的苦难也都并不算什么。
    - title: 乡村教师
      status: 已读
      author: 刘慈欣
      publisher: 长江文艺出版社
      language: 中文
      link: http://book.douban.com/subject/10767124/
      cover: http://img5.douban.com/lpic/s24493339.jpg
      description: 恐怕也只有大刘可以在普通的背景下让读者感受到整个宇宙的时空与爱。
---
