---
layout: book
title: 2015年阅读书单
category: 读书
keywords: 阅读,书单,2015
books: 
    - title: 计算广告
      status: 已读
      author: 刘鹏 王超
      publisher: 人民邮电出版社
      language: 中文
      link: http://book.douban.com/subject/26596778/           
      cover: http://img3.douban.com/lpic/s28280564.jpg
      description: 
    - title: Convergence Rate of Distributed Averaging Dynamics and Optimization in Networks
      status: 在读
      author: Angelia Nedic 
      publisher: Now Publishers Inc (May 29, 2015)
      language: English
      link: http://www.nowpublishers.com/article/Details/SYS-004
      cover: http://7xnp1z.com1.z0.glb.clouddn.com/CRDADON.jpg
      description: 
    - title: Game Theory for Applied Economists
      status: 在读
      author: Robert Gibbons 
      publisher: Princeton University Press
      language: English
      link: http://book.douban.com/subject/1908414/           
      cover: http://img3.douban.com/lpic/s7410801.jpg
      description: 
    - title: C++ Primer
      status: 在读
      author: Stanley B. Lippman / Josée Lajoie / Barbara E. Moo 
      publisher: 电子工业出版社
      language: 中文
      link: http://book.douban.com/subject/25708312/
      cover: http://img3.douban.com/lpic/s27294664.jpg
      description: 
    - title: 通向实在之路-宇宙法则的完全指南
      status: 在读
      author: 罗杰·彭罗斯
      publisher: 湖南科学技术出版社
      language: 中文
      link: http://book.douban.com/subject/25823056/
      cover: http://img3.douban.com/lpic/s27215912.jpg
      description:
    - title: 数学之美
      status: 已读
      author: 吴军
      publisher: 人民邮电出版社
      language: 中文
      link: http://book.douban.com/subject/10750155/
      cover: http://img3.douban.com/lpic/s9114855.jpg
      description: 
    - title: 量化投资策略
      status: 未读
      author: 理查德·托托里罗  
      publisher: 上海交通大学出版社
      language: 中文
      link: http://book.douban.com/subject/24698948/
      cover: http://img3.douban.com/lpic/s26717153.jpg
      description: 
    - title: 不能承受的生命之轻
      status: 已读
      author: 米兰·昆德拉
      publisher: 上海译文出版社
      language: 中文
      link: http://book.douban.com/subject/4920007/
      cover: http://img3.douban.com/lpic/s4421443.jpg
      description: 2011年在成都最大的书店无意中发现这本书的英文版，非常激动地买了下来。没想到这断断续续地阅读，直到2015年初才完整看完中文版。读这本书是比较眩晕而奇妙的，如果第一次读建议还是中文吧。读书所有的意义不是说看透什么本质，而是看透后更加用力的活着。又是同样的感觉，明知思维终止的那一天什么都不再有意义，但仍然想更多地填满自己。
    - title: 断舍离
      status: 已读
      author: 山下英子
      publisher: 广西科学技术出版社
      language: 中文
      link: http://book.douban.com/subject/24749465/
      cover: http://img4.douban.com/lpic/s26872396.jpg
      description: 
    - title: 我与地坛
      status: 已读
      author: 史铁生
      publisher: 人民文学出版社
      language: 中文
      link: http://book.douban.com/subject/5910656/
      cover: http://img4.douban.com/lpic/s4594868.jpg
      description: 我甚至现在就能清楚地看见，一旦有一天我不得不长久地离开它，我会怎样想念它，我会怎样想念它并且梦见它，我会怎样因为不敢想念它而梦也梦不到它。宇宙以其不息的欲望将一个歌舞炼为永恒。这欲望有怎样一个人间的姓名，大可忽略不计。每个人的地坛都不一样吧，到最后，也不是我在地坛，而是地坛在我。
---




     
  