﻿---
layout: book
title: 2016年阅读书单1
category: 读书
keywords: 阅读,书单,2016
---
books: 
    - title: test book one
      status: 在读
      author: 周志华
      publisher: 清华大学出版社
      language: 中文
      link: http://book.douban.com/subject/26708119/          
      cover: http://img3.douban.com/lpic/s28382844.jpg
      description: 
    - title: test book two
      status: 在读
      author: 尤瓦尔·赫拉利 
      publisher: 中信出版社
      language: 中文
      link: http://book.douban.com/subject/25985021/          
      cover: http://img3.douban.com/lpic/s27814883.jpg
      description: 





     
  