---
layout: post
title: 学不会
category: 生活
tags: 年终总结
keywords: 
description: 
---
总的来说，这一年经历跌宕起伏，人的情绪趋于平稳，仍有控制不住的彻夜难眠。三个画面： 

- 碗状山谷的底部是湖水，我们在湖岸露营，夜幕来到，水气氤氲的黑暗谷底，骤然闪出十来只萤火虫，萤绿的光四处飞开，飞到湖面上，飞到我身上。平生第一次看见萤火虫，感觉奇妙难言，惊喜与遗憾并存。
- 初冬，买晚饭，天空脆蓝，天际有落阳映红的云彩，成百上千只鸟在渐变色的空中盘旋，一朵黑色的鸟云，仿佛伸手可及，一波接着一波，盘旋，叽喳叫，然后一起停在一颗大树上，树上已经没有叶子，从远处看，鸟儿成了它的叶子。我猜是要南归的候鸟吧，同学笑说，这里已经是南方了啊。惊喜与遗憾并存。
- 校园，夜里11点以后，裹着大衣从实验室回宿舍，一个人，零下的风把耳朵吹得刺痛，抬头看竟是清晰的美丽的星空，冷星空，繁星数不胜数。在城市里见到这种画面，却没有一个可以说话的人，惊喜与遗憾并存。

我每天回归匆忙的生活，会暂时忘却诸如此类的体验，但过了五年、十年之后，会想要追回当时的记忆。一如某时某刻，突然觉得我仿佛还在溪流中央青苔石头上拾捡七彩的蚌壳，还有泥巴和狗陪伴，还在教室里看阳光下解题的人眉头紧锁，还走在车流奔腾的人民南路灯火辉煌……一个体验要在人的心里成熟、变得具象，是需要一点时间的。看过的风景，会长留脑海之中，直至成人后面对人生分岔路时，给予我鼓励与勇气的，可能不是谁曾经说过的话，而是这些体验的累积。

可是，经历同样的一天24小时，头顶是同一个天空，但许多东西，可能已是处在我所无法探看的世界。
