---
layout: post
title: 找工作总结
category: 生活
tags: 年终总结
keywords: 
description: 
---
>误打误撞拿到心仪的Offer后，反而突然又能静下来一个人在夜里的实验室默默推公式做仿真了。

明年6月底毕业，目前已经签了心仪的公司，算是找工作阶段的完结。在这里总结一下找工作的历程。

###找工作记录表
在今年8月底准备找工作之前，我仿照项目管理给自己做了个表，之后的一个月就是按照实际的进展将表中空格填满而已。截止到现在，我面试过的公司按时间先后顺序有三家：腾讯、远景能源、秒针系统。拿到远景能源和秒针系统的offer。最后选择了[秒针系统](http://www.miaozhen.com/)，这其实是一个之前不在考虑范围内的选择。

![1](http://7xnp1z.com1.z0.glb.clouddn.com/jobs.png)

表中最后一列颜色含义：

- 红色：拿到Offer
- 黑色：被拒
- 绿色：放弃

###我的背景
我在研究生阶段的研究方向是分布式凸优化，是很理论的东西。常规的后续发展有两条：

- 在学术圈发展。这通常需要继续读博士，联系博后，然后进入高校或研究所工作。
- 进入工业界发展。最优化计算方法在这个时代其实有非常广泛的应用，但工业界对于理论研究的人才选拔标准很高，通常是已经学术有成的科学家空降到企业去带领团队。对于非计算机系硕士毕业生而言，想进入工业界继续做技术相关工作，除了必备的数学基础，还需要有较强的编程能力。

在研二上期，结合自身的性格、优势、追求，我选择了一条非常规发展道路：

- 进入技术性导向强的公司担任产品岗工作。

这样选择有几个好处：

1. 充分发挥个人综合能力
2. 不荒废研究生阶段积累起来的科研能力（我的梦想真是当一个科学家，然而未遂）

###三家面试
####腾讯
3月份的时候申请腾讯实习，做过笔试题了，所以校招免笔试通过。之后是去杭州参加常规的腾讯校招面试，不过很遗憾没有拿到Offer。

####远景能源
这是一家做风机和光伏电池管理软件的公司，产品面试官和HR，以及场外的吴经理人都非常好。但终面时Boss极其强悍。这家公司吸引我的是新能源未来的发展前景，以及其超前提出的能源互联网的概念。我在这方面有一定了解，但就我个人的认知来讲，在充电和储电技术还没有质变发展的今天，能源互联网更多还只是概念性的东西。有兴趣的同学其实不妨赌一把，现在进入这个行业，说不定真有机会成为先驱哦。我个人还蛮向往有机会能去草原上爬个风机的。最后拿到Offer，但因为已经心仪秒针系统了，婉拒掉。

####秒针系统
秒针系统产品工程师的笔试题目让我很有好感，因为除了最后两道产品设计题之外，考的都是数学题。在第二天的面试中，除了产品面试官外，我们科大的师兄（哈哈哈看上去应该是技术牛宅）也挤过来很happy地问我数学题，整个面试过程气氛都很好，包括最后和HR Jason聊天。Jason当场给了我口头Offer，两天后电话告知Offer和薪资。

###确定选择
我心中对于工作的选择标准大概如下：

1. 技术性导向强，能用上最优化算法更好
2. 所研发的产品发展前景好
3. 专业领域领头
4. 公司所在城市不比重庆差
5. 薪资符合预期

说实话，在接到秒针Offer的当晚，我能够立马确定的仅4、5条满足。之前关于未来从事的产品设想完全没有涉及计算广告或者实时竞价（这是自己了解得太少）。拿到Offer之后，花了几天时间去调研，包括与实验室已毕业师兄聊天、与在秒针工作的科大师兄了解、自己查阅资料、自己阅读《计算广告》一书，等等。其中值得一提的是，调研过程中意外地发现[刁瑞师兄](http://diaorui.net/)在2013年参加过秒针系统主办的RTB算法大赛并夺魁，而刁瑞师兄一直是一个传说中的男神，我研二上期在中科院数学与系统科学研究院访问时就知道他的存在了。话转回来，通过这个契机我认真地学习了一些RTB的知识，感到非常开心，因为问题模型全部都是优化问题，满足标准1。也因为有了进一步的了解，我有自信未来自己研发的产品能达到标准2。至于标准3，目前做实时竞价的公司不止秒针，大家都说自己是行业领头，我没有内部数据无从判断，只是想到有那么多科大师兄在那里工作，公司的技术一定不会差，因此标准3达到。

另外，关于对小公司和大公司的选择，在很早之前，我就思考过这个问题。从统计意义上讲，选择去大公司是更保险的做法。但如果按照统计数据去走我们的一生，对我而言缺少了一些意外美感。秒针这样小而美的公司，其实更吸引我。于是，我愉快地联系了Jason确认接受Offer。因为心里已经认定了秒针系统，上表中其他公司的笔试或面试，我都放弃了。

###感谢
这一路还是要感谢很多人，你们或多或少地都在我找工作的过程中给予我帮助。名字都在我心中，不列了~

###下一步
抓紧最后的学生时光好好学习，好好总结，好好毕业。







