---
layout: book
title: 2012年阅读书单
category: 读书
keywords: 阅读,书单,2012
books: 
    - title: 上帝掷骰子吗？
      status: 已读
      author: 曹天元
      publisher: 辽宁教育出版社
      language: 中文
      link: http://book.douban.com/subject/6434486/
      cover: http://img3.douban.com/lpic/s6475450.jpg
      description:
    - title: 三体1：地球往事
      status: 已读
      author: 刘慈欣
      publisher: 重庆出版社
      language: 中文
      link: http://book.douban.com/subject/2567698/
      cover: http://img3.douban.com/lpic/s2865028.jpg
      description:
    - title: 三体2：黑暗森林
      status: 已读
      author: 刘慈欣
      publisher: 重庆出版社
      language: 中文
      link: http://book.douban.com/subject/3066477/
      cover: http://img3.douban.com/lpic/s3078482.jpg
      description:
    - title: 三体3：死神永生
      status: 已读
      author: 刘慈欣
      publisher: 重庆出版社
      language: 中文
      link: http://book.douban.com/subject/5363767/
      cover: http://img3.douban.com/lpic/s26012674.jpg
      description: 如果有一天我真的从事高科技行业，一定有这本书的功劳。
    - title: 守夜
      status: 已读
      author: 北岛
      publisher: 牛津大学出版社
      language: 繁体中文
      link: http://book.douban.com/subject/3890089/
      cover: http://img3.douban.com/lpic/s4662869.jpg
      description: 第一次见到一本诗集是作者自选，内容品质之高可见一斑。这本书，没有买到，遗憾好久。
    - title: 城门开
      status: 已读
      author: 北岛
      publisher: 牛津大学出版社
      language: 繁体中文
      link: http://book.douban.com/subject/4908991/
      cover: http://img3.douban.com/lpic/s4417111.jpg
      description: 
    - title: 美国纽约摄影学院摄影教材（上册）
      status: 已读
      author: 美国纽约摄影学院
      publisher: 中国摄影出版社
      language: 中文
      link: http://book.douban.com/subject/3990022/
      cover: http://img5.douban.com/lpic/s3962469.jpg
      description: 力荐。
    - title: 美国纽约摄影学院摄影教材（下册）
      status: 已读
      author: 美国纽约摄影学院
      publisher: 中国摄影出版社
      language: 中文
      link: http://book.douban.com/subject/3990023/
      cover: http://img5.douban.com/lpic/s3962462.jpg
      description: 力荐。
    - title: 遥远的救世主
      status: 已读
      author: 豆豆
      publisher: 作家出版社
      language: 中文
      link: http://book.douban.com/subject/1322455/
      cover: http://img5.douban.com/lpic/s1332484.jpg
      description: 龚老师的推荐。
    - title: 孤独六讲
      status: 已读
      author: 蒋勋
      publisher: 广西师范大学出版社
      language: 中文
      link: http://book.douban.com/subject/4124727/
      cover: http://img5.douban.com/lpic/s4075572.jpg
      description: 突闪的念头拉着老妈去新华书店，我看上这本，老妈看上林徽因作品集。事实上我更希望老妈能认真读这本书，当她先撕裂固有思维再重组后，我就是受益最大的人。
    - title: 燕园草木
      status: 已读
      author: 许智宏 / 顾红雅
      publisher: 北京大学出版社
      language: 中文
      link: http://book.douban.com/subject/6725303/
      cover: http://img5.douban.com/lpic/s6776514.jpg
      description: 伟伦兄送的一本北大植物志。
    - title: 离春天只有二十公分的雪兔
      status: 已读
      author: 李娟
      publisher: 本事文化
      language: 繁体中文
      link: http://book.douban.com/subject/6819253/
      cover: http://img5.douban.com/lpic/s6955918.jpg
      description: 从台湾带回来打算送人的书籍，但竟因为看过之后再也舍不得送出去，至今脑海中还能浮现出那只瘦骨嶙峋的雪兔模样。
    - title: 我们仨
      status: 已读
      author: 杨绛
      publisher: 生活·读书·新知三联书店
      language: 中文
      link: http://book.douban.com/subject/1052212/
      cover: http://img3.douban.com/lpic/s1039180.jpg
      description: 一生回忆起来也就是一本书，期间平淡真情时间流逝到走在人生边上那天，会以什么样的形式浮现脑海，现在的我不得而知。
---
