---
layout: post
title: 葱油鲤鱼
category: 厨房
tags: 
keywords: 
description: 
---

特别说明：这道菜被列入我的拿手保留菜品!!!足以见得其美味程度。

###材料

1. 鲤鱼800g
2. 小葱20g，姜5g
3. 香油20g，酱油15g，料酒10g
4. 香菜10g，胡椒粉、盐、味精适量。



###步骤

1. 去超市买鱼!（老板会帮你刮去鳞，去掉腮和内脏）
2. 用清水将鱼洗净，洗净的鲤鱼以1cm刀距打上柳叶花刀，深至刺骨。（就是切一组平行线）葱姜切丝备用。
3. 将鲤鱼焯水，控净水分，放盘内，撒上盐、味精、料酒略腌，再散放入葱姜丝。（我在盘底也放了，觉得这样入味应该会更好）
4. 蒸鱼9分钟，取出滗净汤汁，撒上洗净的香菜梗。（啊!此时才发现忘记放香菜了）
5. 炒勺加香油，入葱段煸炒，待葱段焦黄时捞出不用，随即放入胡椒粉搅匀，再倒入酱油一烹，均匀地浇在鱼身上即成。


###完成
其实在鱼被蒸至嫩熟的时候我就觉得很香了，而最后一步的浇油则将这道菜的美味提高了一个数量级。由于家里锅小，而鱼买得挺大，直接导致鱼尾在蒸的过程中露在锅外，最后一不留神就被我扯断了。这道菜因为工序较多，我给忘了香菜那茬儿，以后再做此类菜时应先将步骤谙熟于心再动手啊。最后还得说一句，真，的，很，好，吃。哈哈哈哈哈。

![1](/public/img/food/fish.jpg)

