---
layout: post
title: 黑椒牛排
category: 厨房
tags: 
keywords: 
description: 
---

> “两个人吃的是饭，一个人吃的是饲料。”——日剧《最完美的离婚》

就算这样，那也要用心地吃饲料啊。

###材料

1. 超市黑椒牛排
2. 黑胡椒
3. 橄榄油
4. 西兰花

###步骤

1. 西兰花焯水，捞出备用。
2. 锅内加入适量橄榄油，将准备好的西兰花加入锅内快速翻炒2分钟，装入盘内。
3. 锅内加入适量橄榄油，大火将油加至7、8成热。
4. 将牛排放入煎锅，以听到清脆的滋滋声为准来判断步骤3中油是否够热。
5. 转为中火，每隔1~2分钟将牛排翻一次面，翻3~4次即可。（这一次的牛排厚度仅为13mm左右，如果牛排更厚，我觉得最多翻6次就够了。此时牛排外表焦香，里面不会渗血又够嫩。）
6. 牛排装盘，撒上黑胡椒碎屑，不要急着切，静置2分钟，让牛肉吸足汤汁。

###完成

![1](/public/img/food/steak.jpg)

###后记

今天跑了12km，又搬家，又打扫卫生，直到煎好牛排全身发飘的时候才意识到：尼玛我就早上8点吃了2个手指饼啊有木有，真是饿成狗了，所以牛排做好立马风卷残云。

美味啊TT。

