---
layout: post
title: 问题查找
categories: markdown
date: 2016-08-24 12:38:11
pid: 20160824-123811
# you can override the settings in _config.yml here !!
---

> 一个查找白天代码问题的页面



## 可能问题原因:
1. 白天没有注意加载脚本问题，所以在这个地方耽误了不少时间
2. 世界之窗浏览器的问题?白天在世界之窗浏览器加载不安全脚本后,重新git提交文章,但是还是不显示文章,问题来自浏览器?浏览器缓存问题(这个在之后发现了,然后也注意到这一点了,应该不会是这里的问题)?
3. github的问题?中国的白天在github的国家美国是夜间,github给弄了个缓存?然后没能刷新出来文章?
4. 主题的问题,但是现在的情况是主题使用正常.所以大概可以排除.
5. git的操作问题,白天对分支,.git配置文件理解不透彻,用git的时候出现了错误?






