# Site settings
title: YingJie-Blog
author: YingJie
email: Alibaba-China@outlook.com
description: 人生到处知何似,应似飞鸿踏雪泥.泥上偶然留指爪,鸿飞那复计东西. 老僧已死成新塔,坏壁无由见旧题.往日崎岖还知否,路长人困蹇驴嘶.------苏东坡<<和子由渑池怀旧>>

# Site URL NOTE: if your site is base on subdir /blog you should change base to "/blog"
domain: "https://pushring0.github.io" # the domain URL for your site
base: "https://pushring0.github.io"  # the relative path that different with domain so you can test locally

# Source URL NOTE: end with / cause it's [URL + FILE]
w3c_url: "/w3c/"  # the base url of css js and images
images_url: "/w3c/images/" # the base url of post images
postfile: "/db/Postfile" # the Database
sitefile: "/db/Sitefile" # the Database

# pagination
page_size: 6

# comment settings
duoshuo_short_name: "jianshu" # the user of user.domain.com
duoshuo_user_uid: "9b6f081d925f6d79055f37d2482a051b" # the admin user uid
duoshuo_user_name: "YingJie" # the admin user name
duoshuo_max_depth: "2"  # the max_depth setting in duoshuo comments

# 3rd URL
duoshuo_url: "/w3c/duoshuo/embed.min.js" # the local duoshuo comment plugin, you can change it to remote "https://static.duoshuo.com/"
jquery_url: "/w3c/js/jquery310.min.js" # use cdn
baiduTemplate_url: "/w3c/js/baiduTemplate.js" #use local
google_analytics_id: "" #暂时不使用
baidu_tongji_id: "" #暂时不使用

# Build Settings
excerpt_separator: "\n\n" # you can specify your own separator here, default is "\n\n" String
permalink: /:year/:month/:day/:title.html
highlighter: rouge
markdown: kramdown
kramdown:
  input: GFM
  hard_wrap: true # a newline in markdown text would be changed to <br>
gems:
  - jemoji
version: 1.1.0

# Following is got in Github Help With Configuring Jekyll

# Github Page Default Settings which you can override:
# kramdown:
#   input: GFM
#   hard_wrap: false
# gems:
#   - jekyll-coffeescript
#   - jekyll-paginate

# Github Page override the following settings which you cannot change:
# lsi: false
# safe: true
# source: [your repo's top level directory]
# incremental: false
# highlighter: rouge
# gist:
#  noscript: false
# kramdown:
#  math_engine: mathjax
